.details h4,
.details p {
  margin: 0;
}

.hero-title {
  font-size: 4rem;
  color: #ffffff;
  line-height: 1.8;
}
.hero-content {
  font-size: 1.2rem;
  color: #ffffff;
  line-height: 1.8;
}
.home-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}

.home-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.carousel {
  display: grid;
  grid-template-columns: minmax(0, 1.5em) 1fr minmax(0, 1.5em);
  width: 100%;
  margin-bottom: 0.5em;
  padding: 8em 0;
}

.carousel > * {
  grid-column: 2 / -2;
  justify-self: center;
  /* margin: auto 0; */
}
.carousel button {
  /* to fix; why the button is stretching on the height */
}
.carousel-img {
  width: 100%;
  background-image: url("../../assets/table.jpg");
  background-size: cover;
  background-position: bottom;
  height: 70vh;
  transition: all 0.5s;
}
.carousel-img2 {
  width: 100%;
  background-image: url("../../assets/chair1.jpg");
  background-size: cover;
  background-position: center;
  height: 70vh;
  transition: all 0.5s;
}
.categories {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 0.5em;
  margin-bottom: 2em;
  width: 100%;
}
.category {
  min-height: 65vh;
  border-radius: 3px;

  display: flex;
  background-size: cover;
  background-position: bottom;
  background-blend-mode: multiply;
  align-items: flex-end;

  /* background-position: center; */

  transition: background-color 0.5s;
}
.category-img {
  background-image: url("../../assets/chair1.jpg");
}
.category-img2 {
  background-image: url("../../assets/decoration.jpg");
}
.category-img3 {
  background-image: url("../../assets/table2.jpg");
}
.category:hover {
  background-color: rgba(83, 82, 82, 0.4);
}

.category-content {
  margin-top: auto;
  padding: 2em;
}
.category-content p {
  color: #fff;
  font-size: 1rem;
  font-family: "Lora", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
}
.category-content h4 {
  color: #fff;
  font-size: 1.75rem;
  font-family: "Lora", sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
}
.shop-btn {
  font-size: 0.95rem;
  transform: scale(1);
  transition: color 250ms;
  transition: transform 500ms;
}
.shop-btn:hover,
.shop-btn:focus {
  /* background: linear-gradient(to right, #143774, #245fc6); */
  background: #e1e1e1;
  /* color: #fff; */
  transform: scale(1.1);
}

/* 
.category img {
  width: 100%;
} */

.products {
  width: 100%;
  background-color: rgba(208, 211, 214, 0.2);
  padding: 0 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.5em;
}
.products-title {
  grid-column: 1 / -1;
  margin-bottom: 2em;
  /* margin-top: 0; */
}

.show-btn {
  grid-column: 1 / -1;
  justify-self: center;
}
/* .product img {
  width: 100%;
} */

/* .product {
  min-height: 50vh;

  background-image: url("../../assets/food.jpg");
  background-color: rgba(83, 82, 82, 0.3);
  background-size: cover;
  background-position: center;

  margin-bottom: 1em;
  transition: background-color 0.5s;
}
.visible {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;

  opacity: 0;
}
.visible:hover {
  opacity: 1;
}
.product:hover {
  background-color: rgba(83, 82, 82, 0.9);
  background-blend-mode: multiply;
} */
.services {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 2em;
  padding: 1.75em 0;
}
.service {
  display: flex;
  margin-bottom: 0.5em;
}

.service-content {
  margin-left: 2em;
}
.service-title {
  margin-bottom: 0.5em;
  margin-top: 0;
}
.service-content p {
  margin-top: 0;
}
.icon {
  font-size: 1.75em;
}

.collections {
  display: flex;
  flex-direction: column;
  padding: 0 1em;
  width: 100%;
  margin-bottom: 2.5em;
}
.collection-category {
  min-height: 50vh;
  background-image: url("../../assets/kitchen-collection.jpg");
  /* background-position: right center; */
}
.category-elements {
  display: flex;
  gap: 1em;
  margin-top: 1em;
}
.add-cart-btn {
  margin-right: 1em;

  display: inline-block;
  padding: 0.75em 1.5em;
  border: 0;
  border-radius: 3px;
  font-family: "Ubuntu", sans-serif;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transform: scale(1);
  transition: all 0.4s;
}

.add-cart-btn:hover,
.add-cart-btn:focus {
  background: linear-gradient(to right, #143774, #245fc6);
  color: #fff;
  transform: scale(1.1);
}

.show-btn {
  display: inline-block;
  font-family: "Lora", sans-serif;
  margin-top: 2.5em;
  margin-bottom: 2.5em;
  border: 1px solid #b88e2f;
  color: #b88e2f;
  background: transparent;
  font-family: "Ubuntu", sans-serif;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;

  padding: 1em 2em;
  border-radius: 2px;
  transform: scale(1);
  transition: 0.5s;
}
.show-btn:hover,
.show-btn:focus {
  background: linear-gradient(to right, #b88e2f, #f7d488);
  color: #fff;
  transform: scale(1.1);
  border: 0;
}
@media screen and (min-width: 768px) {
  .categories {
    /* flex-direction: row;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .services {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 2em;

    /* margin: 0 auto; */
  }
  .service {
    margin-right: 1.5em;
    /* max-width: 30%; */
  }

  .products {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    padding: 0 4em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5em;
  }

  .collections {
    padding: 0 4em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .collection-title {
    grid-column: 1 / -1;
    /* justify-self: center; */
  }
  .collection-category {
    grid-column: 1 / -3;

    /* justify-self: center; */
  }
  .category-elements {
    grid-column: 3 / -1;
    margin-left: 1em;
    margin-top: 0;
    /* flex-direction: column; */
    /* height: 100%; */
    /* justify-self: center; */
    /* justify-self: center; */
  }
}
